# MY.OnionArchitecture

./: LICENSE.md  MY.OnionArchitecture.sln  README.md
src/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/Application/Abstract/Constants/: FilePath.cs
src/Application/Abstract/Filters/: ValidationFilter.cs
src/Application/Abstract/Paginate/: Pagination.cs
src/Application/Abstract/Storages/: IStorage.cs
src/Application/Abstract/Storages/Local/: ILocalStorage.cs
src/Application/Constants/: FilePath.cs
src/Application/Dtos/: TokenDto.cs  UploadDto.cs
src/Application/Exceptions/: AuthenticationException.cs  NotFoundUserException.cs
src/Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommandHandler.cs  CreateArticleCommandRequest.cs  CreateArticleCommandResponse.cs
src/Application/Features/Articles/Commands/RemoveArticle/: RemoveArticleCommandHandler.cs  RemoveArticleCommandRequest.cs  RemoveArticleCommandResponse.cs
src/Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleCommandHandler.cs  UpdateArticleCommandRequest.cs  UpdateArticleCommandResponse.cs
src/Application/Features/Articles/Mapping/: ArticleProfile.cs
src/Application/Features/Articles/Queries/GetAllArticle/: GetAllArticleQueryHandler.cs  GetAllArticleQueryRequest.cs  GetAllArticleQueryResponse.cs
src/Application/Features/Articles/Queries/GetByIdArticle/: GetByIdArticleQueryHandler.cs  GetByIdArticleQueryRequest.cs  GetByIdArticleQueryResponse.cs
src/Application/Features/Articles/Validations/: CreateArticleValidator.cs  UpdateArticleValidator.cs
src/Application/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommandHandler.cs  CreateAuthorCommandRequest.cs  CreateAuthorCommandResponse.cs
src/Application/Features/Authors/Commands/RemoveAuthor/: RemoveAuthorCommandHandler.cs  RemoveAuthorCommandReqeust.cs  RemoveAuthorCommandResponse.cs
src/Application/Features/Authors/Commands/RemoveAuthorImage/: RemoveAuthorImageCommandRequest.cs
src/Application/Features/Authors/Commands/UpdateAuthor/: UpdateAuthorCommandHandler.cs  UpdateAuthorCommandRequest.cs  UpdateAuthorCommandResponse.cs
src/Application/Features/Authors/Mapping/: AuthorProfile.cs
src/Application/Features/Authors/Validations/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
src/Application/Features/Users/Mapping/: UserProfile.cs
src/Application/Filters/: ValidationFilter.cs
src/Application/Paginate/: Pagination.cs
src/Application/Repositories/Articles/: IArticleCommandRepository.cs  IArticleQueryRepository.cs
src/Application/Repositories/AuthorImagesFiles/: IAuthorImageFileCommandRepository.cs  IAuthorImageFileQueryRepository.cs
src/Application/Repositories/Authors/: IAuthorCommandRepository.cs  IAuthorQueryRepository.cs
src/Application/Repositories/BaseRepositories/: IBaseRepository.cs  ICommandRepository.cs  IQueryRepository.cs
src/Application/Repositories/Files/: IFileCommandRepository.cs  IFileQueryRepository.cs
src/Application/Services/: IArticleHubService.cs  IAuthService.cs  IAuthorHubService.cs  IMailService.cs  IPaginationService.cs  IStorageService.cs  ITokenHandlerService.cs  IUserService.cs
src/Application/Storages/: IStorage.cs
src/Application/Storages/Local/: ILocalStorage.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Services/: ArticleHubService.cs  AuthorHubService.cs  MailService.cs  PaginationService.cs  StorageService.cs  TokenHandlerService.cs
src/Infrastructure/SignalR/: MapHubRegistration.cs  ReceiveFunctionNames.cs
src/Infrastructure/SignalR/Hubs/: ArticleHub.cs  AuthorHub.cs
src/Infrastructure/Storages/: Storage.cs
src/Infrastructure/Storages/Local/: LocalStorage.cs
src/Web.API/: LICENSE  Program.cs  Web.API.csproj  appsettings.json
src/Web.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
src/Web.API/Controllers/: ArticlesController.cs  AuthController.cs  AuthorsController.cs  UsersController.cs
src/Web.API/Extensions/: ConfigurationExceptionHandlerExtension.cs  ConfigurationUseLoggerExtension.cs
src/Web.API/Properties/: launchSettings.json
src/Web.API/wwwroot/lib/: LICENCE
(+64 files in other folders)
